
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/job_portal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1972



#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
 
enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.audit.auto=create-update

spring.jpa.properties.hibernate.audit.auditorAwareRef=userAuditorAware
spring.jpa.properties.hibernate.filters.deletedFilter=deleted=:deleted
spring.jpa.properties.hibernate.filter.registered=deletedFilter
